<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personal" Relationship="PersonelDbModel.FK_Personal_Department1" FromRole="Department1" ToRole="Personal" />
  </EntityType>
  <EntityContainer Name="PersonelDbEntities3" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="Department1" EntityType="Self.Department1" />
    <EntitySet Name="Personal" EntityType="PersonelDbModel.Personal" />
    <AssociationSet Name="FK_Personal_Department1" Association="PersonelDbModel.FK_Personal_Department1">
      <End Role="Department1" EntitySet="Department1" />
      <End Role="Personal" EntitySet="Personal" />
    </AssociationSet>
    <EntitySet Name="User1" EntityType="PersonelDbModel.User1" />
  </EntityContainer>
  <EntityType Name="Personal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Int16" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="Sex" Type="Boolean" Nullable="false" />
    <Property Name="IsMarried" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Department1" Relationship="PersonelDbModel.FK_Personal_Department1" FromRole="Personal" ToRole="Department1" />
  </EntityType>
  <Association Name="FK_Personal_Department1">
    <End Type="PersonelDbModel.Department1" Role="Department1" Multiplicity="0..1" />
    <End Type="PersonelDbModel.Personal" Role="Personal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department1">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personal">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="User1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>